<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>July 23, 2020</title> 
        <style>
            * {
                margin: 0px;
            }
            h3 {
                margin-bottom: 20px;
                color: rgb(55, 55, 255);
            }
            .wrapper {
                background-color: lightgray;
                height: 250px;
                }
            .box {
                border: 10px solid white;
                border-radius: 50px;
                height: 20px;
                width: 200px;
                text-align: center;
                font-weight: 800;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white
                }

            #blue {
                background-color: #005191;
                padding-top: 20px;
                padding-bottom: 20px;
                animation: slide-in 1s ease-in 0.5s forwards;
                opacity:0 ;
                }
            #orange{
                background-color: #faa71b;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                animation: slide-in 1s ease-in 0s forwards;
                opacity:0 ;
                }
            @keyframes slide-in{
                from {
                    transform: translateX (0px);
                }
                to {
                     tranform: translateX (20px);
                     opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <h3> July 23rd, 2020 </h3>
       <div class="wrapper">
                <div id="orange" class="box">
                    <p>Orange</p>
                </div>
                <div id="blue" class="box">
                    <p>Blue</p>
                </div>
        </div>
    </body>
</html>